<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="music, spotify, mybeats, my beats">
    <meta name="description" content="The official website of the MyBeats music tracking service">
    <meta name="author" content="Alex Burke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBeats</title>
    <link rel="stylesheet" href="./main.css">

  </head>
<style>
body {
  display: grid;
  grid-template-areas:
    "header article ads"
    "nav article ads"
    "nav article ads";
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 1.0em;
  background: darkgray;
  }
#pageHeader {
  grid-area: header;
  }
#mainArticle {
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  }
#siteAds {
  grid-area: ads;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader"><font size = "10" face = "verdana" color = "Black">MyBeats Home</font></header>
  <article id="mainArticle">Your Spotify Data</article>
  <nav id="mainNav"><p>Website Navigation:
  <br><a href="https://www.spotify.com/us/">Connect with Spotify!</a>
  <br>View your data
  <br>Share your data with friends
  </p>
  </nav>
  <div id="siteAds"><p>Advertisements
  <br> This could be your ad here!
  </p>
  </div>
</body>
</html>
